{
  "name": "ruet-alumni-website",
  "version": "1.0.0",
  "description": "RUETIAN USA website foundation built with Next.js, Payload CMS, and PostgreSQL.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "audit:sample": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env ./scripts/audit-sample-content.ts",
    "audit:launch": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env ./scripts/audit-launch-readiness.ts",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "bootstrap": "pnpm db:ensure && pnpm db:migrate && pnpm generate:types",
    "db:ensure": "node --env-file-if-exists=.env ./scripts/ensure-database.mjs",
    "db:migrate": "cross-env NODE_OPTIONS=--no-deprecation node --env-file-if-exists=.env ./node_modules/payload/bin.js migrate",
    "db:migrate:production": "node ./scripts/run-production-migrations.mjs",
    "db:rehearse": "node --env-file-if-exists=.env ./scripts/rehearse-database.mjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --no-server-fast-refresh",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation node --env-file-if-exists=.env ./node_modules/payload/bin.js generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation node --env-file-if-exists=.env ./node_modules/payload/bin.js generate:types",
    "jobs:run": "cross-env NODE_OPTIONS=--no-deprecation node --env-file-if-exists=.env ./node_modules/payload/bin.js jobs:run --all-queues --handle-schedules",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation node --env-file-if-exists=.env ./node_modules/payload/bin.js",
    "seed:cms-pages": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file-if-exists=.env ./scripts/seed-cms-pages.ts",
    "seed:sample": "pnpm seed:cms-pages && cross-env NODE_OPTIONS=--no-deprecation SEED_CONTENT_ONLY=true tsx --env-file=.env ./scripts/seed-uat-content.ts",
    "seed:uat": "pnpm seed:cms-pages && cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env ./scripts/seed-uat-content.ts",
    "scan:secrets": "node ./scripts/scan-tracked-secrets.mjs",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "supabase:cron:configure": "node --env-file-if-exists=.env ./scripts/configure-supabase-cron.mjs configure",
    "supabase:cron:disable": "node --env-file-if-exists=.env ./scripts/configure-supabase-cron.mjs disable",
    "supabase:cron:install": "node --env-file-if-exists=.env ./scripts/configure-supabase-cron.mjs install",
    "supabase:cron:status": "node --env-file-if-exists=.env ./scripts/configure-supabase-cron.mjs status",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "typecheck": "tsc --noEmit",
    "validate:production": "node ./scripts/validate-production-env.mjs",
    "vercel:build": "pnpm validate:production && pnpm db:migrate:production && pnpm build",
    "verify": "pnpm scan:secrets && pnpm lint && pnpm typecheck && pnpm test:int && pnpm build",
    "ci": "pnpm db:migrate && pnpm seed:cms-pages && pnpm verify && pnpm test:e2e && pnpm test:performance",
    "test:performance": "lhci autorun --config=./lighthouserc.json"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.80.0",
    "@payloadcms/next": "3.80.0",
    "@payloadcms/richtext-lexical": "3.80.0",
    "@payloadcms/storage-s3": "3.80.0",
    "@payloadcms/ui": "3.80.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "jose": "^6.2.3",
    "next": "16.2.1",
    "payload": "3.80.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/eslintrc": "^3.2.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.1",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
